{
  "name": "api-de-gestion-de-tareas",
  "version": "1.0.0",
  "description": "Prueba Técnica: API de Gestión de Tareas (Node.js &amp; Express)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palminiocl/API-de-gestion-de-Tareas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/palminiocl/API-de-gestion-de-Tareas/issues"
  },
  "homepage": "https://github.com/palminiocl/API-de-gestion-de-Tareas#readme",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
